# AI-based-sports-betting-web-app

./: .gitignore  README.md  pom.xml
backendservice/: pom.xml
backendservice/src/main/java/com/sportbetapp/builder/: BetBuilder.java  BetListBuilder.java  OutcomeBuilder.java  OutcomeListBuilder.java  OutcomeOddBuilder.java  OutcomeOddListBuilder.java  SportEventBuilder.java  WagerBuilder.java
backendservice/src/main/java/com/sportbetapp/db/: TestDataPopulatingBean.java
backendservice/src/main/java/com/sportbetapp/dto/: BetDto.java  CreateWagerDto.java  OutcomeDto.java  OutcomeOddDto.java  ProcessResultDto.java  SportEventDto.java  UserDto.java
backendservice/src/main/java/com/sportbetapp/dto/betting/: BetDto.java  CreateSportEventDto.java  CreateWagerDto.java  OutcomeDto.java  SportEventDto.java
backendservice/src/main/java/com/sportbetapp/dto/payload/: SendFileResponse.java  UploadFileResponse.java
backendservice/src/main/java/com/sportbetapp/dto/predicting/: PredictionDto.java
backendservice/src/main/java/com/sportbetapp/exception/: CanNotPlayAgainstItselfException.java  EventAlreadyPredictedException.java  EventAlreadyStartedException.java  FileStorageException.java  MyFileNotFoundException.java  NoPredictAnalysisDataAvailableException.java  NotEnoughBalanceException.java  NotExistingGuessException.java
backendservice/src/main/java/com/sportbetapp/fm/: GuessFactory.java  GuessFactoryImpl.java
backendservice/src/main/java/com/sportbetapp/repository/: BetRepository.java  OutcomeOddRepository.java  OutcomeRepository.java  ResultRepository.java  RoleRepository.java  SportEventRepository.java  UserRepository.java  WagerRepository.java
backendservice/src/main/java/com/sportbetapp/repository/betting/: BetRepository.java  GuessRepository.java  OutcomeRepository.java  PlayerSideRepository.java  ResultRepository.java  SportEventRepository.java  WagerRepository.java
backendservice/src/main/java/com/sportbetapp/repository/predicting/: HitScoreRepository.java  PredictionRecordRepository.java
backendservice/src/main/java/com/sportbetapp/repository/technical/: ParametersAreaRepository.java
backendservice/src/main/java/com/sportbetapp/service/: BetService.java  OutcomeOddService.java  OutcomeService.java  PopulateDataRestService.java  ResultService.java  RoleService.java  SecurityService.java  SportEventService.java  UserService.java  WagerService.java
backendservice/src/main/java/com/sportbetapp/service/betting/: BetService.java  BetTypeService.java  GameOutcomeDecidingService.java  GuessService.java  OutcomeService.java  PlayerSideService.java  PointsTurnoverStatisticService.java  ResultService.java  SportEventService.java  SportTypeService.java  WagerService.java
backendservice/src/main/java/com/sportbetapp/service/impl/: BetServiceImpl.java  OutcomeOddServiceImpl.java  OutcomeServiceImpl.java  PopulateDataRestServiceImpl.java  ResultServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  SportEventServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WagerServiceImpl.java
backendservice/src/main/java/com/sportbetapp/service/mail/: MailService.java
backendservice/src/main/java/com/sportbetapp/service/predicting/: PredictSportEventService.java  PredictionService.java  (+2 more)
backendservice/src/main/java/com/sportbetapp/util/: Utils.java
backendservice/src/main/java/com/sportbetapp/validator/: ChooseSportTypeValidator.java  CreateSportEventValidator.java  UserValidator.java
backendservice/src/test/java/com/sportbetapp/util/: UtilsTest.java
backendservice/src/test/java/com/sportbetapp/validator/: UserValidatorTest.java
webapp/: pom.xml
webapp/src/main/java/com/sportbetapp/: Application.java
webapp/src/main/java/com/sportbetapp/auth/: CustomSuccessHandler.java
webapp/src/main/java/com/sportbetapp/configuration/: AppConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
webapp/src/main/java/com/sportbetapp/controller/: AccountController.java  AdminController.java  PlayerController.java
webapp/src/main/resources/: application.properties  data.sql  messages.properties  messages_ua.properties
webapp/src/main/resources/static/css/: admin.css  applyforadmission.css  common-user-pages.css  enrolled-list.css  fab.css  landing.css  listview.css  main.css  nav-foot.css  navbar.css  personal-cabinet.css  putmarks.css  radio-btn.css  regforexam.css  sidebar.css  statpage.css  style.css  w3.css
webapp/src/main/resources/static/fonts/: Oswald-ExtraLight.eot  Pacifico-Regular.eot  pristina.eot
webapp/src/main/resources/static/js/: ajax-submit-report.js  main.js  make-wager.js  menu.js  predict.js  stats.js
webapp/src/main/resources/static/js/ajax/: create-sport-event.js  upload-stats.js
webapp/src/main/resources/static/js/email/: send-email.js
webapp/src/main/resources/static/js/landing/: landing-menu.js  landing-script.js
webapp/src/main/resources/static/js/pagination/: pagination-events.js  pagination-predict-sp.js  pagination-stats.js  pagination-wagers.js
webapp/src/main/resources/static/libs/: jquery-1.11.2.min.js
webapp/src/main/resources/static/libs/slick/: slick-theme.css
webapp/src/main/resources/templates/admin/: create-sport-event.html  home.html  predict-sport-event.html  predict.html  predictSportEvent.html  predictions.html  predictor.html  upload-stats.html
webapp/src/main/resources/templates/admin/_/: _.txt  predictions.html
webapp/src/main/resources/templates/common/: 403.html  landing.html  login.html  registration.html
webapp/src/main/resources/templates/common/error/: 403.html
webapp/src/main/resources/templates/fragments/: admin-navbar.html  fab.html  footer.html  header.html  land-navbar.html  navbar.html
webapp/src/main/resources/templates/player/: bets.html  events.html  home.html  new-wager.html  wagers.html
webapp/src/main/resources/templates/user/: bets.html  events.html  home.html  make-wager.html  stats.html  wagers.html
webapp/src/main/resources/testsql/: test-user-data.sql
webapp/src/main/test/com/sportbetapp/config/: H2TestProfileJPAConfig.java
(+256 files in other folders)
