server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/ai_bet_app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.mandatory-file-encoding=utf-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true
logging.level.org.springframework=INFO
logging.level.com.epam=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
